* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.transformaciones-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
    gap: 20px;
}

#informacion-principal{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-areas: 
    "card descripcion";
}

.card{
    grid-area: card;
}

.descripcion{
    grid-area: descripcion;
}



